{
    "rust-analyzer.linkedProjects": [
        "./contracts/content/Cargo.toml",
        "./contracts/content/Cargo.toml",
        "./contracts/content/Cargo.toml",
        "./contracts/content/Cargo.toml"
    ]
}